{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "majiphaneer",
  "compatibility_date": "2026-07-01",
  // Static assets only — no "main", no worker script. Static requests are
  // free and unmetered on this setup.
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Fallback URL only; safe because robots.txt is host-guarded and _headers
  // sends X-Robots-Tag: noindex for *.workers.dev.
  "workers_dev": true
  // DEPLOY ORDER (2026 dashboard): the first deploy runs on workers.dev only.
  // Then attach majiphaneer.com in the dashboard: Workers & Pages → this
  // worker → Domains tab → connect existing domain (that flow creates the
  // zone and walks through the Namecheap nameserver change). Once the domain
  // is attached and active, restore the line below so config stays the
  // source of truth. Never hand-create DNS records for the apex.
  // "routes": [{ "pattern": "majiphaneer.com", "custom_domain": true }]
}
